SKIP_PREFLIGHT_CHECK=true
REACT_APP_BACKEND_ENDPOINT = http://192.168.0.168:8001
#REACT_APP_BACKEND_ENDPOINT = http://localhost:8001
#REACT_APP_BACKEND_ENDPOINT = http://ec2-13-59-196-27.us-east-2.compute.amazonaws.com:8001
