SKIP_PREFLIGHT_CHECK=true
REACT_APP_SHOPIFY_API_KEY = 5fb407e0f7fbc118b15a1f4a55ae236a
REACT_APP_DOMAIN = https://0f1eca9e.ngrok.io
REACT_APP_SCOPES = read_products
REACT_APP_SHOPIFY_SHOP = uds-dropshippingstore.myshopify.com
#REACT_APP_BACKEND_ENDPOINT = http://192.168.0.168:8001
#REACT_APP_BACKEND_ENDPOINT = http://localhost:8001

REACT_APP_BACKEND_ENDPOINT = http://ec2-13-59-196-27.us-east-2.compute.amazonaws.com:8001
